import React, { useLayoutEffect, useState } from "react";
import {
  TextArea,
  Box,
  Flex,
  Text,
  VStack,
  Heading,
  Divider,
  Button,
  useToast,
  Input,
  ScrollView,
  Spinner,
  IconButton,
  Icon,
  Modal,
} from "native-base";
import { useNavigation } from "@react-navigation/native";
import { MaterialIcons } from "@expo/vector-icons";

import { makeDecision } from "../services/ai-api.service";
import { saveDecision } from "../services/decision.service";
import { Decision } from "../types/decision.type";
import { ScreenName } from "../types/navigation.type";
import AsyncStorage from "@react-native-async-storage/async-storage";
import { LocalStorageKeys } from "../types/storage-keys.type";

const DecisionModal = ({ isOpen, onClose, decision, title }: any) => {
  return (
    <Modal isOpen={isOpen} onClose={onClose}>
      <Modal.Content maxWidth="400px">
        <Modal.CloseButton />
        <Modal.Header>{title}</Modal.Header>
        <Modal.Body>
          <VStack space={3}>
            <Heading size="md">The AI recommends:</Heading>
            <Text fontSize="xl" fontWeight="bold">
              {decision === 1 ? "Decision A" : "Decision B"}
            </Text>
          </VStack>
        </Modal.Body>
        <Modal.Footer>
          <Button.Group space={2}>
            <Button variant="ghost" colorScheme="blueGray" onPress={onClose}>
              Close
            </Button>
          </Button.Group>
        </Modal.Footer>
      </Modal.Content>
    </Modal>
  );
};

export const DecisionDetailsScreen: React.FC = () => {
  const [decisionA, setDecisionA] = useState<string>("");
  const [decisionB, setDecisionB] = useState<string>("");
  const [finalDecision, setFinalDecision] = useState<number>(0);
  const [tags, setTags] = useState<string[]>([]);
  const [autoGeneratedAiTitle, setAutoGeneratedAiTitle] = useState<string>("");
  const [isLoading, setIsLoading] = useState<boolean>(false);
  const [userNeeds, setUserNeeds] = useState<string>("");
  const [showModal, setShowModal] = useState(false);

  const toast = useToast();
  const navigation = useNavigation();

  useLayoutEffect(() => {
    navigation.setOptions({
      headerLeft: () => (
        <IconButton
          icon={<Icon as={MaterialIcons} name="more-vert" />}
          onPress={() => navigation.navigate(ScreenName.TELL_ABOUT_YOURSELF as never)}
          variant="unstyled"
          rounded={50}
          size="lg"
        />
      ),
    });
  }, [navigation]);

  const handleReset = () => {
    setDecisionA("");
    setDecisionB("");
    setIsLoading(false);
    setFinalDecision(0);
    setTags([]);
    setAutoGeneratedAiTitle("");
    setUserNeeds("");
  };

  const handleSubmit = async () => {
    if (!decisionA || !decisionB) {
      toast.show({
        title: "Decision Fields Missing",
        description: "Please fill in Decision A & Decision B",
        duration: 3000,
      });
      return;
    }

    try {
      // activate the loading spinner
      setIsLoading(true);

      const userDetails = (await AsyncStorage.getItem(LocalStorageKeys.ABOUT_YOURSELF)) || "";

      const response = await makeDecision(decisionA, decisionB, userDetails, userNeeds);
      setFinalDecision(response.finalDecision);
      setTags(response.tags);
      setAutoGeneratedAiTitle(response.autoGeneratedTitle);

      const decisionData: Decision = {
        decisionA,
        decisionB,
        finalDecision: response.finalDecision,
        tags: response.tags.join(", "),
        autoGeneratedAiTitle: response.autoGeneratedTitle,
        userDetails,
        userNeeds,
      };

      saveDecision(decisionData);

      // Show the modal with the final decision
      setShowModal(true);

      toast.show({
        title: "Decision Submitted",
        description: "Your decision has been successfully submitted.",
        duration: 3000,
      });
    } catch (error) {
      toast.show({
        title: "Error",
        description: "An error occurred while making the decision.",
        duration: 3000,
      });
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <ScrollView>
      <Flex p={4} backgroundColor="white">
        <VStack space={6}>
          <Heading fontSize="2xl" mb={4}>
            Make a Decision
          </Heading>

          <Box mb={4}>
            <Text fontSize="xl" fontWeight="bold" mb={2} color="blue.500">
              Decision A
            </Text>
            <TextArea
              value={decisionA}
              onChangeText={setDecisionA}
              placeholder="Enter Decision A"
              backgroundColor="white"
              borderWidth={2}
              borderColor="gray.300"
              rounded="md"
              p={3}
              minHeight={100}
              autoCompleteType=""
              accessibilityLabel="Decision A input"
              accessibilityHint="Enter decision option A"
            />
          </Box>

          <Box mb={4}>
            <Text fontSize="xl" fontWeight="bold" mb={2} color="blue.500">
              Decision B
            </Text>
            <TextArea
              value={decisionB}
              onChangeText={setDecisionB}
              placeholder="Enter Decision B"
              backgroundColor="white"
              borderWidth={2}
              borderColor="gray.300"
              rounded="md"
              p={3}
              minHeight={100}
              autoCompleteType=""
              accessibilityLabel="Decision B input"
              accessibilityHint="Enter decision option B"
            />
          </Box>

          <Box mb={4}>
            <Text fontSize="xl" fontWeight="bold" mb={2} color="blue.500">
              Any specific needs (optional)
            </Text>
            <Input
              value={userNeeds}
              onChangeText={setUserNeeds}
              placeholder="What are your needs?"
              backgroundColor="white"
              borderWidth={2}
              borderColor="gray.300"
              rounded="md"
              p={3}
              accessibilityLabel="User needs input"
              accessibilityHint="Eventual needs for your decisions"
            />
          </Box>

          <Button onPress={handleSubmit} isLoading={isLoading} colorScheme="blue" isDisabled={isLoading} mt={2} mb={1} size="lg">
            {isLoading ? <Spinner color="white" /> : "Choose"}
          </Button>

          <Button onPress={handleReset} colorScheme="red" mt={2} mb={2} size="lg">
            Reset
          </Button>

          <Divider my={6} />

          {finalDecision !== 0 && (
            <VStack space={4}>
              <Heading fontSize="2xl" mb={4} color="blue.500">
                {autoGeneratedAiTitle}
              </Heading>

              <Text fontSize="lg" fontWeight="bold">
                Final Decision:
              </Text>
              <Text fontSize="lg" fontWeight="bold">
                {finalDecision === 1 ? "Decision A" : "Decision B"}
              </Text>

              <Text fontSize="lg" fontWeight="bold">
                Tags:
              </Text>
              <Text fontSize="lg">{tags.join(", ")}</Text>
            </VStack>
          )}

          <Button onPress={() => navigation.navigate(ScreenName.DECISION_HISTORY as never)} colorScheme="blue" mt={4}>
            View Decision History
          </Button>
        </VStack>

        <DecisionModal
          isOpen={showModal}
          onClose={() => setShowModal(false)}
          decision={finalDecision}
          title={autoGeneratedAiTitle}
        />
      </Flex>
    </ScrollView>
  );
};
